{
  "name": "gmail",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-esm --transpile-only  src/index.ts",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.62",
    "@swc/helpers": "^0.5.1",
    "@types/node": "^20.2.5",
    "@types/node-cron": "^3.0.7",
    "prettier": "^2.8.8",
    "regenerator-runtime": "^0.13.11",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "dotenv": "^16.1.3",
    "googleapis": "105",
    "node-cron": "^3.0.2"
  },
  "type": "module",
  "main": "src/index.ts"
}
